<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="102.0" layoutY="74.0" prefHeight="267.0" prefWidth="397.0" spacing="50.0" style="-fx-background-color: #efefef;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Hyperlink text="link to github" />
         </children>
      </HBox>
      <Label layoutX="283.0" layoutY="55.0" text="Label" />
   </children>
</AnchorPane>
